// CARDS

.content {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 0 0 7vh 0;
}
.content h3 {
	width: 17%;
	margin-left: 8%;
	min-width: 192px;
}
.content p {
	width: 40vw;
	max-width: 720px;
	min-width: 300px;
	margin-right: 3vw;
}
.content ul li h4 {
	color: $text-third;
	line-height: 1.5;
}
.gallery {
	width: 100%; height: 100%;
	z-index: 1;

	&::before {
		position: absolute; top: 0; right: 0; bottom: 0; left: 0;
		content: '';
		width: 75%; height: 100%;
		margin-left: 25%;
		padding-bottom: 8vh;
		z-index: -1;
		background-image: url('./assets/pattern.png'), linear-gradient(130deg, hsl(180,10%,5%), hsl(0,0%,0%));
		background-size: 196px, auto;
		border-radius: 3px 0 0 3px;
	}
}
.static {
	position: relative;
	display: flex;
	justify-content: center;
}
.item {
	margin: 5vh 5vw 5vh 0;
	position: relative;
	z-index: 2;
	box-shadow: 0px 16px 60px -12px hsla(0,0%,0%, 0.4);

	&:focus {
		outline: none;
	}
}
.item img {
	border-radius: 3px;
}
.item span {
	font: 0.75rem/1 $body;
	font-weight: normal;
	color: $text-third;
	position: absolute;
	bottom: 0;
	transform: rotateZ(-90deg) translateY(20px);
	transform-origin: left;
	width: 100%;
}
.item h6 {
	position: absolute;
	bottom: -28px;
	right: 0;
	text-align: right;
}
.gallery .item:last-of-type {
	margin-right: 0;
}
.tablet {
	width: 960px; height: 720px;
}
.portrait {
	width: 576px; height: 768px;
}
.phone {
	width: 375px; height: 667px;
}
.phoneLarge {
	width: 375px; height: 812px;
}
.desktop {
	width: 1024px; height: 720px;
}
